# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nanny', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nanny',
            options={'verbose_name_plural': 'Nannies'},
        ),
        migrations.AlterField(
            model_name='nanny',
            name='pic',
            field=models.ImageField(blank=True, null=True, upload_to='imgs/%Y/%m/'),
        ),
        migrations.AlterField(
            model_name='nanny',
            name='rating',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True),
        ),
    ]
