# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 08:13
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nanny', '0002_auto_20161122_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='nanny',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
